# --- Authentication ---
# Path to your Google Cloud service account JSON key
SECOPS_ACCOUNT_JSON="/{path}/{to}/{your}/sa-credential.json"

# Scope required for the Chronicle v1alpha API
SECOPS_SCOPES="https://www.googleapis.com/auth/cloud-platform"

# --- API Endpoint ---
# Base URL for the Chronicle API
SECOPS_API_BASE_URL="https://chronicle.us.rep.googleapis.com"

# --- SecOps Instance Details ---
# Your Google Cloud Project ID
CHRONICLE_PROJECT_ID="{your-secops-project-id}"

# The location of your Chronicle instance (e.g., "us")
CHRONICLE_LOCATION="us"

# Your Chronicle Instance ID (e.g. found in SIEM Settings > Profile, or in go/cccc)
CHRONICLE_INSTANCE_ID="{customer-instance-id}"

# Request timeout in seconds
SECOPS_REQUEST_TIMEOUT="60"

#--- Export Configuration ---
# The Google Cloud Storage bucket where data will be exported.
CHRONICLE_DATA_BUCKET="projects/{your-secops-project-id}/buckets/{your-gcs-bucket-name}"
